.wrapper {
  border: 1px solid black;
  max-width: 100%;
  margin: 0 auto;
}

.header__topSide {
  height: 100px;
}

.header__bottomSide {
  height: 20px;
  background-color: rgba(0, 0, 255, 0.438);
}

.main__title {
  text-align: center;
  margin: 0 0 10px 0;
  font-size: 40px;
  font-weight: bold;
}

.box {
  margin: 0 0 10px 0;

}

.box__topSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 0 0 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  padding-bottom: 10px;
}

.user {
  display: block;
}

.topSide__title {
  font-weight: bold;
  font-size: 20px;
}

.box__footer {
  text-align: end;
  padding: 20px 10px 0 0;
  cursor: pointer;
}

.personalData__photo {
  border-radius: 50%;
  background: gray;
  width: 100px;
  height: 100px;
  position: relative;
  margin-right: 30px;
}

.download__photo {
  position: absolute;
  top: 30%;
  left: 0%;
  text-align: center;
  color: #fff;
}


.box__personalData {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: left;
  padding-left: 50px;
  align-items: center;
}

.personalData__nameMail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nameMail__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.nameMail__whatText {
  margin: 0 20px 0 0;
}

.box__newsManagement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 20px;
}


.newsManagement__wrapper {
  flex: 0 0 25%;
}


.hidden__news {
  display: none;
}

.newsManagement__underImage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.newsManagement__changeDelete {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.box__directoriesManagment {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}


.box__titleanother {
  display: flex;
  flex-basis: 200px;
  justify-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  padding-bottom: 10px;
}

.box__titleanother-nborder {
  display: flex;
  flex-basis: 200px;
  justify-content: space-around;
  padding-bottom: 10px;
}

.box__directoriesManagmentbox {
  display: flex;
  justify-content: space-between;
  width: 300px;
  border: 1px solid gray;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.directory {
  font-weight: bold;
  font-size: 18px;
}

.options__direct {
  font-size: 14px;
  padding-top: 10px;
}

.check__directory {
  font-size: 14px;
}

.box__userManageUndertitle {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  padding-bottom: 10px;
}

.box__leftUsers {
  display: flex;

}

.userManagment__choose {
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}

.userManagment__choose:hover {
  border-bottom: 2px solid blue;
}



.userManagment__input {
  display: flex;
  margin-top: 10px;
  padding: 10px;
}

.search__input {
  margin-right: 10px;
  padding: 10px;
}

.userManagment__search {
  background-color: blue;
  color: #fff;
  padding: 10px;
}

.userManagment__table-flexibility {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
}

.userManagment__column {
  font-weight: bold;
}

.userManagment__column {
  max-width: 200px;
}

.userManagment__table-data {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;

}

.userManagment__pagination-number {
  background-color: gray;
  max-width: 20px;
  text-align: center;
  width: 100%;
  margin: 0 10px;
}

.userManagment__pagination {
  display: flex;
  height: 20px;
}

.userManagment__pagination-Arr {
  background-color: #b0adad;
}

.userManagment__pagination-ArrRotate {
  background-color: #b0adad;
  transform: rotate(180deg);
}


.box__organisation {
  display: flex;
  justify-content: space-around;

}


.organisation__staff__container {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.organisation__staff__container li {
  margin-right: 20px;
}


.border__staff {
  border: 2px solid lightgray;
  padding: 10px;
  border-radius: 5px;
}

.organisation__staff {
  margin-bottom: 20px;
}

.second__ul {
  justify-content: center;
}


.third__ul {
  justify-content: end;
}

.topSide__change {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.container__form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.main__form {
  display: flex;
  flex-direction: column;
}

.button__form {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}



.button__login {
  display: inline-block;
  width: 5em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0, 0, 0);
  outline: none;
  border: 1px solid rgba(0, 0, 0, .4);
  border-top-color: rgba(0, 0, 0, .3);
  border-radius: 2px;
  background: linear-gradient(rgb(255, 255, 255), rgb(240, 240, 240));
  box-shadow:
    0 0 3px rgba(0, 0, 0, 0) inset,
    0 1px 1px 1px rgba(255, 255, 255, .2),
    0 -1px 1px 1px rgba(0, 0, 0, 0);
  transition: .2s ease-in-out;
}

.button__login:hover:not(:active) {
  box-shadow:
    0 0 3px rgba(0, 0, 0, 0) inset,
    0 1px 1px 1px rgba(0, 255, 255, .5),
    0 -1px 1px 1px rgba(0, 255, 255, .5);
}

.button__login:active {
  background: linear-gradient(rgb(250, 250, 250), rgb(235, 235, 235));
  box-shadow:
    0 0 3px rgba(0, 0, 0, .5) inset,
    0 1px 1px 1px rgba(255, 255, 255, .4),
    0 -1px 1px 1px rgba(0, 0, 0, .1);
}


.button__skiplogin {
  transition: all 0.3s ease;
}

.button__skiplogin:hover {
  box-shadow:
    -7px -7px 20px 0px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001;
}

.input__password {
  margin: 10px 0;
}

.input__login {
  margin: 10px 0;
}


.save__personal {
  margin-top: 20px;
  margin-left: 100px;
  background-color: pink;
  border: 0;
  padding: 5px;
  color: #fff;
}

.editphoto {
  background: pink;
  text-align: center;
  position: relative;
}

.editphoto::before {
  content: 'Загрузите фото';
  color: #fff;
  display: block;
  width: fit-content;
  padding: 31px 0px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-size: 10px;
  margin: 10px auto 0 auto;
}

.add__file {
  color: transparent;
  max-width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.add__file::-webkit-file-upload-button {
  visibility: hidden;
}

.photo__avatarperson {
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  z-index: 1;
  max-width: 100px;
  width: 100%;
  min-height: 100px;
}

/* modal */

.overlay {



  position: fixed;
  /* Sit on top of the page content */
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
}


.container__modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-color: rgb(235, 235, 235);
  max-width: 454px;

  width: 100%;
  padding: 10px;
  z-index: 12;
}

.modal__article {
  display: flex;
  margin-bottom: 10px;
}

.modal__paragraph {
  padding-right: 10px;
}

.article__createnews {
  margin-bottom: 10px;
  font-size: 24px;
}

.modal__paragraph {
  font-weight: bold;
}

.text__areain {
  display: flex;
  margin-bottom: 10px;
}

.input__imagesnews {
  display: flex;
  margin-bottom: 10px;
}

.ulpload__images {
  text-align: center;
  font-size: 18px;
}

.loading__images {
  display: flex;
  padding-left: 10px;
  position: relative;
}

.save__news {
  background-color: pink;
  border: 0;
  padding: 5px;
  margin-right: 10px;
  color: #fff;
}



.cancel__news {
  background-color: rgb(126, 122, 123);
  border: 0;
  padding: 5px;
  color: #fff;
  cursor: pointer;
}

.button__save {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.text__areainput {
  resize: none;
}

.keynews__edit {
  display: flex;
  align-items: center;
}

.editnews__pincell {
  padding-right: 10px;
}

.img__newswidth {
  max-width: 100px;
  width: 100%;
}


.add__filenews {
  color: transparent;
  max-width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  cursor: pointer;
}

.add__filenews::-webkit-file-upload-button {
  visibility: hidden;
}